# Mages

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.cargo/: config.toml
.github/: SECURITY.md  security.txt
.github/workflows/: aur-upload.yml  create-vendored-tarball.yml  publish-snap.yml  release-android.yml  release-desktop-macos.yml  release-desktop-windows.yml  release-desktop.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/mlm/mages/: MagesApp.kt  MainActivity.kt
androidApp/src/main/java/org/mlm/mages/activities/: BubbleConversationActivity.kt  DistributorPickerActivity.kt  IncomingCallActivity.kt  ShareReceiverActivity.kt
androidApp/src/main/java/org/mlm/mages/push/: CallForegroundService.kt  LiveLocationSharingForegroundService.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mlm/mages/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/activities/: ShareRecieveActivity.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/matrix/: MatrixPort.android.kt  MatrixProvider.android.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/platform/: Notifier.android.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/push/: AppPushService.kt  Notifier.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/: App.kt  MatrixService.kt  Model.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/matrix/: MatrixPort.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/nav/: Navigator.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/platform/: DragDrop.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/ui/: UiStates.kt
composeApp/src/jvmMain/java/org/mlm/mages/platform/: Notifier.jvm.kt  OpenExternal.jvm.kt
composeApp/src/jvmMain/kotlin/org/mlm/mages/: DesktopMain.kt
composeApp/src/jvmMain/kotlin/org/mlm/mages/matrix/: MatrixPort.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/java/org/mlm/mages/: DesktopMain.kt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1001.txt  1021.txt  1031.txt  1041.txt  1051.txt  1061.txt  1071.txt  1081.txt  1091.txt  1101.txt  1111.txt  1121.txt  1141.txt  1151.txt  1161.txt  1171.txt  1181.txt  1201.txt  1211.txt  1221.txt  1251.txt  1261.txt  421.txt  431.txt  441.txt  451.txt  461.txt  471.txt  481.txt  491.txt  501.txt  511.txt  521.txt  531.txt  541.txt  551.txt  561.txt  571.txt  581.txt  591.txt  (+31 more)
gradle/: libs.versions.toml
packaging/: icon.icns  io.github.mlm_games.mages.desktop  io.github.mlm_games.mages.metainfo.xml
packaging/snap/: snapcraft.yaml
rust/: Cargo.toml  uniffi.android.toml  uniffi.wasm.toml
rust/src/: core.rs  lib.rs  macros.rs  platform.rs  types.rs  verification_flow.rs  wasm_bridge.rs
rust/uniffi-bindgen/: Cargo.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/java/org/mlm/mages/activities/: ShareRecieveActivity.kt
shared/src/androidMain/java/org/mlm/mages/matrix/: MatrixPort.android.kt
shared/src/androidMain/java/org/mlm/mages/platform/: CallWebView.android.kt  Notifier.android.kt  Platform.android.kt  SettingsProvider.android.kt
shared/src/androidMain/java/org/mlm/mages/push/: Notifier.kt
shared/src/androidMain/kotlin/org/mlm/mages/activities/: ShareReceiverActivity.kt
shared/src/androidMain/kotlin/org/mlm/mages/matrix/: MatrixPort.android.kt  MatrixProvider.android.kt
shared/src/androidMain/kotlin/org/mlm/mages/platform/: AudioRecorder.android.kt  CallWebView.android.kt  ClipboardAttachmentHandler.android.kt  DragDrop.android.kt  FrairPaths.android.kt  LiveLocationSharingCoordinator.android.kt  LocalNetworkAccess.android.kt  Notifier.android.kt  PasteInterceptor.android.kt  Platform.android.kt  RoomPlatformShortcuts.android.kt  SettingsProvider.android.kt  ShareContent.android.kt
shared/src/androidMain/kotlin/org/mlm/mages/push/: AppNotificationChannels.kt  AppPushService.kt  BubbleEligibilityEvaluator.kt  EmbeddedDistributor.kt  NotificationActionReceiver.kt  NotificationEnrichWorker.kt  NotificationReconcileWorker.kt  Notifier.kt  PushManager.kt  PushReconciler.kt
shared/src/androidMain/kotlin/uniffi/mages_ffi/: mages_ffi.kt
shared/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_monochrome.xml  outline_hangout_video_24.xml  outline_music_off_24.xml  outline_phone_callback_24.xml  outline_video_call_24.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/java/org/mlm/mages/platform/: Platform.kt  SettingsProvider.kt
shared/src/commonMain/kotlin/org/mlm/mages/: App.kt  MatrixService.kt  Model.kt
shared/src/commonMain/kotlin/org/mlm/mages/accounts/: AccountStore.kt  MatrixAccount.kt  MatrixClients.kt
shared/src/commonMain/kotlin/org/mlm/mages/calls/: CallManager.kt
shared/src/commonMain/kotlin/org/mlm/mages/content/: TransferItem.kt
shared/src/commonMain/kotlin/org/mlm/mages/di/: AppModule.kt  KoinApp.kt
shared/src/commonMain/kotlin/org/mlm/mages/matrix/: BackPaginationSession.kt  MatrixPort.kt  SystemEventVisibility.kt  SystemEventVisibilityPolicy.kt  TimelineListReducer.kt
shared/src/commonMain/kotlin/org/mlm/mages/nav/: Navigator.kt
shared/src/commonMain/kotlin/org/mlm/mages/notifications/: NotificationPrefs.kt  NotificationSettingsRepository.kt  PushRuleToggle.kt
shared/src/commonMain/kotlin/org/mlm/mages/platform/: AudioPlayer.kt  AudioRecorder.kt  CallWebView.kt  ClipboardAttachmentHandler.kt  DragDrop.kt  (+11 more)
shared/src/jvmMain/java/org/mlm/mages/: DesktopAppContent.kt  NotifierImpl.kt
shared/src/res/drawable/: ic_launcher_foreground.xml
shared/src/wasmJsMain/resources/wasm/: mages_bridge.js
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/: main.kt
webApp/src/wasmJsMain/resources/: index.html
(+196 files in other folders)
