[versions]
adaptiveNavigation3 = "1.3.0-alpha03"
agp = "8.13.2"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
coilCompose = "3.3.0"
componentsResources = "1.10.0-rc02"
connector = "3.2.0"
dbusJavaCore = "5.2.0"
dbusJavaTransportNativeUnixsocket = "5.2.0"
elementCallEmbedded = "0.16.3"
foundation = "1.10.0-rc02"
jcefmaven = "141.0.10"
koinComposeNavigation3 = "4.2.0-beta2"
material3 = "1.9.0"
multiplatformMarkdownRenderer = "0.39.0"
multiplatformMarkdownRendererM3 = "0.39.0"
navigation3Ui = "1.0.0-alpha06"
runtime = "1.10.0-rc02"
slf4jSimple = "2.0.17"
systemtray = "4.4"
ui = "1.10.0-rc02"
uiToolingPreview = "1.10.0-rc02"
up-fcm = "3.0.0"
up-ui = "1.1.0"
androidx-activity = "1.12.2"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.10.0-alpha07"
androidx-testExt = "1.3.0"
composeMultiplatform = "1.10.0-rc02"
datastorePreferencesCore = "1.2.0"
jna = "5.18.1"
junit = "4.13.2"
kotlin = "2.3.0"
kotlinxDatetime = "0.7.1"
materialIconsExtended = "1.7.3"
okio = "3.16.4"
serialization = "1.9.0"
coroutines = "1.10.2"
uriKmp = "0.0.21"
webkit = "1.15.0"
workRuntimeKtx = "2.11.0"
browser = "1.9.0"
koin = "4.1.1"
kmpSettingsCore = "0.5.0"
ksp = "2.3.4"
apkDist = "0.5.2"
material3Version = "1.4.0"
uiVersion = "1.10.0"
foundationVersion = "1.10.0"

[libraries]
adaptive-navigation3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "adaptiveNavigation3" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "componentsResources" }
connector = { module = "org.unifiedpush.android:connector", version.ref = "connector" }
connector-ui = { module = "org.unifiedpush.android:connector-ui", version.ref = "up-ui" }
dbus-java-transport-native-unixsocket = { module = "com.github.hypfvieh:dbus-java-transport-native-unixsocket", version.ref = "dbusJavaTransportNativeUnixsocket" }
dbus-java-core = { module = "com.github.hypfvieh:dbus-java-core", version.ref = "dbusJavaCore" }
element-call-embedded = { module = "io.element.android:element-call-embedded", version.ref = "elementCallEmbedded" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
jcefmaven = { module = "me.friwi:jcefmaven", version.ref = "jcefmaven" }
koin-compose-navigation3 = { module = "io.insert-koin:koin-compose-navigation3", version.ref = "koinComposeNavigation3" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
multiplatform-markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "multiplatformMarkdownRenderer" }
multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "multiplatformMarkdownRendererM3" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3Ui" }
net-jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
systemtray = { module = "com.dorkbox:SystemTray", version.ref = "systemtray" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmp" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kmp-settings-core = { module = "io.github.mlm-games:kmp-settings-core", version.ref = "kmpSettingsCore" }
kmp-settings-ksp = { module = "io.github.mlm-games:kmp-settings-ksp", version.ref = "kmpSettingsCore" }
kmp-settings-ui-compose = { module = "io.github.mlm-games:kmp-settings-ui-compose", version.ref = "kmpSettingsCore" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
apk-dist = { id = "io.github.mlm-games.apk-dist", version.ref = "apkDist" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
